<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="18sp"
            android:text="涵尊驾到"/>
        <!--菜品图片-->
        <ImageView
            android:id="@+id/tvFoodimage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tvFoodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="小吃套餐"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            >
            <Button
                android:id="@+id/btPrev"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="上一个"
                android:textSize="18sp"
                />
            <View
                android:layout_width="90dp"
                android:layout_height="1dp"/>
            <Button
                android:id="@+id/btNext"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="下一个"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用餐人数"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/etPerson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入就餐人数"
                android:textSize="18sp"
                android:inputType="number"
                android:maxLength="2"
                android:gravity="center"
                />
        </LinearLayout>
        <!--seekbar打分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打分"
                android:textSize="18sp"
                />
            <SeekBar
                android:id="@+id/seekScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tvscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐具提供"
                android:textSize="18sp"
                />
            <RadioGroup
                android:id="@+id/rgroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="40dp"
                >
                <RadioButton
                    android:id="@+id/cneed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需要"
                    android:textSize="18sp"
                    />
                <RadioButton
                    android:id="@+id/noneed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="不需要"
                    android:textSize="18sp"
                    />
            </RadioGroup>
        </LinearLayout>
        <!--额外服务-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="额外服务"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            >
            <CheckBox
                android:id="@+id/cbtea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="茶水"
                android:textSize="18sp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbTissue"
                android:text="纸巾"
                android:textSize="18sp"
                android:layout_marginStart="60dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbstraw"
                android:text="吸管"
                android:textSize="18sp"
                android:layout_marginStart="60dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="提交"
            android:textSize="18sp"
            />
    </LinearLayout>
</ScrollView>